apiVersion: v1
appVersion: "latest"
description: Open implementation of the request-tracker standard based on firefart/requesttracker
home: https://bestpractical.com/request-tracker
keywords:
- request-tracker
maintainers:
- name: Danilo Nicioka
  url: https://github.com/danilonicioka/
name: rt
dependencies:
  - name: nginx
  - name: postgresql
sources:
- https://github.com/danilonicioka/helm-charts
type: application
version: 0.1.1